# RestaurantProject0007

./: .env.example  .gitignore  RestaurantProject0007.slnx
src/Core/Restaurant.Application/: DependencyInjection.cs  Restaurant.Application.csproj
src/Core/Restaurant.Application/Abstraction/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Core/Restaurant.Application/Abstraction/Services/: IEmailService.cs
src/Core/Restaurant.Application/Behaviors/: ValidationBehavior.cs
src/Core/Restaurant.Application/Common/Abstraction/: PageQuery.cs
src/Core/Restaurant.Application/Common/Enums/: SortType.cs
src/Core/Restaurant.Application/Common/Models/: CloudinaryUploadResult.cs
src/Core/Restaurant.Application/Common/Models/Result/: DataResult.cs  PageResult.cs  Result.cs
src/Core/Restaurant.Application/Common/Result/: DataResult.cs  Result.cs
src/Core/Restaurant.Application/Constants/: Messages.cs  PageConstants.cs
src/Core/Restaurant.Application/Core/Result/: DataResult.cs  Result.cs
src/Core/Restaurant.Application/Features/Authentication/Commands/CompleteProfile/: CompleteProfileCommand.cs  CompleteProfileCommandHandler.cs  CompleteProfileCommandValidator.cs
src/Core/Restaurant.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/Restaurant.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Restaurant.Application/Features/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
src/Core/Restaurant.Application/Features/Catalog/Categories/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/Core/Restaurant.Application/Features/Catalog/Products/Validators/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  RestoreProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Core/Restaurant.Application/Features/Production/Reservations/: GetAllReservationQuery.cs  GetAllReservationQueryHandler.cs  GetAllReservationSpecification.cs
src/Core/Restaurant.Application/Features/Production/Reservations/GetAll/: GetAllReservationQuery.cs  GetAllReservationQueryHandler.cs  GetAllReservationSpecification.cs
src/Core/Restaurant.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Restaurant.Application/Services/: DependencyInjection.cs  ICloudinaryService.cs  IUnitOfWork.cs
src/Core/Restaurant.Application/Services/Auth/: IAuthService.cs  IUserService.cs
src/Core/Restaurant.Application/Services/Catalog/: ICategoryService.cs  IImageService.cs  IProductService.cs
src/Core/Restaurant.Application/Services/Production/: IReservationService.cs
src/Core/Restaurant.Application/Services/Territory/: IAreaService.cs  IRestaurantTableService.cs
src/Core/Restaurant.Domain/: Restaurant.Domain.csproj
src/Core/Restaurant.Domain/Abstraction/: Entity.cs
src/Core/Restaurant.Domain/Entities/Catalog/: Category.cs  Product.cs
src/Core/Restaurant.Domain/Entities/Customers/: Customer.cs
src/Core/Restaurant.Domain/Entities/Guests/: Customer.cs
src/Core/Restaurant.Domain/Entities/Identity/: PersonalInformation.cs  Role.cs  User.cs
src/Core/Restaurant.Domain/Entities/Interior/: Area.cs  RestaurantTable.cs
src/Core/Restaurant.Domain/Entities/Inventory/: ProductStock.cs
src/Core/Restaurant.Domain/Entities/Misc/: Image.cs  ProductImage.cs  TemporaryContact.cs
src/Core/Restaurant.Domain/Entities/Production/: Reservation.cs
src/Core/Restaurant.Domain/Entities/TableManagement/: Area.cs  RestaurantTable.cs
src/Core/Restaurant.Domain/Entities/Territory/: Area.cs  RestaurantTable.cs
src/Core/Restaurant.Domain/Repositories/: IRepository.cs
src/Core/Restaurant.Domain/Repositories/Catalog/: ICategoryRepository.cs  IProductRepository.cs
src/Core/Restaurant.Domain/Repositories/Customers/: ICustomerRepository.cs
src/Core/Restaurant.Domain/Repositories/Identity/: IPersonalInformationRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Restaurant.Domain/Repositories/Misc/: IImageRepository.cs
src/Core/Restaurant.Domain/Repositories/Production/: IReservationRepository.cs
src/Core/Restaurant.Domain/Repositories/Territory/: IAreaRepository.cs  IRestaurantTableRepository.cs
src/Core/Restaurant.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs
src/Restaurant.API/: Dockerfile  Program.cs  Restaurant.API.csproj  Restaurant.API.http  appsettings.json
src/Restaurant.API/HealthChecks/: CloudinaryHealthCheck.cs  SmtpHealthCheck.cs
src/Restaurant.API/Properties/: launchSettings.json
src/Restaurant.BlazorApp/: Program.cs  Restaurant.BlazorApp.csproj
src/Restaurant.BlazorApp/Common/Models/Result/: DataResult.cs  PageResult.cs  Result.cs
src/Restaurant.BlazorApp/Components/: App.razor  _Imports.razor
src/Restaurant.BlazorApp/Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Restaurant.BlazorApp/Components/Pages/Auth/: Login.razor  Register.razor
src/Restaurant.BlazorApp/Components/Pages/Home/: About.razor  Blog.razor  Booking.razor  Contact.razor  Feature.razor  Index.razor  Service.razor  Team.razor
src/Restaurant.BlazorApp/Components/Pages/Product/: Menu.razor
src/Restaurant.BlazorApp/Components/Shared/: LanguageSwitcher.razor  PageHeader.razor
src/Restaurant.BlazorApp/Controllers/: CultureController.cs
src/Restaurant.BlazorApp/Resources/: AppLocalization.cs  AppLocalization.en-US.resx  AppLocalization.vi-VN.resx
src/Restaurant.BlazorApp/Services/Abstraction/: IApiService.cs
src/Restaurant.BlazorApp/Services/Abstraction/Catalog/: ICategoryService.cs  IProductService.cs
src/Restaurant.BlazorApp/Services/Concrete/: ApiService.cs
src/Restaurant.BlazorApp/Services/Concrete/Catalog/: CategoryService.cs  ProductService.cs
src/Restaurant.BlazorApp/wwwroot/css/: style.css
src/Restaurant.BlazorApp/wwwroot/js/: blazor-interop.js
(+88 files in other folders)
