<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/Restaurant.Application/Restaurant.Application.csproj" />
    <Project Path="src/Core/Restaurant.Domain/Restaurant.Domain.csproj" />
  </Folder>
  <Folder Name="/External/">
    <Project Path="src/External/Restaurant.Infrastructure/Restaurant.Infrastructure.csproj" />
    <Project Path="src/External/Restaurant.Persistence/Restaurant.Persistence.csproj" />
    <Project Path="src/External/Restaurant.Presentation/Restaurant.Presentation.csproj" />
  </Folder>
  <Project Path="src/Restaurant.API/Restaurant.API.csproj" />
</Solution>
