<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/Restaurant.Application/Restaurant.Application.csproj" />
    <Project Path="src/Core/Restaurant.Domain/Restaurant.Domain.csproj" />
  </Folder>
  <Folder Name="/External/">
    <Project Path="src/External/Restaurant.Infrastructure/Restaurant.Infrastructure.csproj" />
    <Project Path="src/External/Restaurant.Persistence/Restaurant.Persistence.csproj" />
    <Project Path="src/External/Restaurant.Presentation/Restaurant.Presentation.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared/Restaurant.Contracts/Restaurant.Contracts.csproj" />
  </Folder>
  <Project Path="src/Restaurant.API/Restaurant.API.csproj" />
  <Project Path="src/Restaurant.BlazorApp/Restaurant.BlazorApp.csproj" Id="e1fa4087-2ea2-4538-95fd-867dbac6d2ab" />
</Solution>
